<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Coeff0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Coeff1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="Coeff2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="Coeff3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="Coeff4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="Coeff5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="Coeff7" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Coeff8" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">280</Value>
    </Setting>
    <Setting Name="Coeff9" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Coeff10" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">290</Value>
    </Setting>
    <Setting Name="Coeff11" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Coeff12" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Coeff14" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="Coeff15" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">285</Value>
    </Setting>
    <Setting Name="Coeff16" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Coeff17" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Coeff18" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Coeff19" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="Coeff21" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="Coeff22" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">185</Value>
    </Setting>
    <Setting Name="Coeff23" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Coeff24" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Coeff25" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Coeff26" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Coeff28" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Coeff29" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">290</Value>
    </Setting>
    <Setting Name="Coeff30" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="Coeff31" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">325</Value>
    </Setting>
    <Setting Name="Coeff32" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="Coeff33" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">340</Value>
    </Setting>
    <Setting Name="Coeff34" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Coeff35" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Coeff36" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Coeff37" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="Coeff39" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Coeff40" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="Coeff42" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Coeff43" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">290</Value>
    </Setting>
    <Setting Name="Coeff44" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="Coeff45" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="Coeff47" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Coeff48" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Coeff49" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Coeff50" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>